<!DOCTYPE html>
<html>
	<head>
		<title>CV</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="Language" content="fr"/>
        <link rel="stylesheet" type="text/css" href="style1.css">
		<link href="css.css" rel="stylesheet">

	</head> 
	<body>
		<!-- En-tête -->
		<header>
            <h1 onclick="window.location.href='textOnePage.html'">Romane Malherbe</h1>
            <nav>
                <ul>
                    <li><a href="textOnePage.html#profil"> Identité </a></li>
                    <li><a href="textOnePage.html#formations"> Formations</a></li>
                    <li><a href="textOnePage.html#competences"> Competences</a></li>
                   <!-- <li><a href="textOnePage.html#loisirs"> Loisirs </a></li>-->
                    <li><a href="textOnePage.html#contact"> Contacts</a></li>
                    
                </ul>
            </nav>
        </header>

        <section id="competences"> 
            <section id="ordinateur">

                <ol>
                    <li onclick=openProg()></li>
                    <li onclick=openBd()></li>
                    <li onclick=openReseau()></li>
                    <li onclick=openModel()></li>
                    <li onclick=openOutil()></li>
                </ol>

                <section id="fenetre">

                    <h3 class="">Compétences</h3>

                    <section id="programmation" class="hidden">
                        <div><h4> Programmation </h4> <div onclick=closefen()>X</div></div>
                        <ol>
                            <li>Python</li>
                            <li>Arduino</li>
                            <li>C</li>
                            <li>Java</li>
                            <li>JavaScript</li>
                            <li>PHP</li>
                            <li>CSS/HTML</li>
                        </ol>

                    </section>
                    <section id="BD" class="hidden">
                        <div><h4> Base de données </h4>  <div onclick=closefen()>X</div></div>
                        <ol>
                            <li>SQL</li>
                            <li>PL/SQL</li>
                            <li>MongoDB</li>
                        </ol>
    
                    </section>
                    <section id="reseau" class="hidden">
                        <div><h4> Réseau </h4> <div onclick=closefen()>X</div></div>
                        <ol>
                            <li>Configurer un réseau</li>
                            <li>Architecture</li>
                        </ol>
    
                    </section>
                    <section id="modelisation" class="hidden">
                        <div><h4> Modélisation </h4> <div onclick=closefen()>X</div></div>
                        <ol>
                            <li>Diagramme de classe</li>
                            <li>MLD/MCD</li>
                            <li>DAO/CAO</li>
                        </ol>
    
                    </section>
                    <section id="outils" class="hidden">
                        <div><h4> Outiles et méthodes </h4>  <div onclick=closefen()>X</div></div>
                        <ol>
                            <li>Dossier de gestion</li>
                            <li>test unitaire et d'intégration</li>
                            <li>GIT</li>
                        </ol>
                        <div> <h4> Logiciel </h4><div onclick=closefen()>X</div></div>
                        <ol>
                            <li>NetBeans</li>  
                            <li>Unity</li>
                            <li>Krita</li>
                            <li>Pack office</li>
                            <li>PowerAMC</li>
                            <li>VMware Player</li>
                            <li>IntelliJ</li>
                            <li>Studio Code</li>
                            <li>Fusion 360</li>
                            <li>Sketchup</li>
                        </ol>
                    </section>

                </section>

            </section>
            <div id="piedordi"></div>
            <div id="socle"></div>
            
        </section>   
        
        <script>

            let closefen = () => {
                document.querySelectorAll("#fenetre section").forEach((elmt) =>{elmt.classList.add("hidden")});
                document.querySelector("#fenetre h3").classList.remove("hidden");
                document.querySelectorAll("#ordinateur ol:first-child li").forEach((elmt)=>{elmt.classList.remove("selected")})

            }
            
            let openBd = () => {
                document.querySelectorAll("#fenetre section").forEach((elmt) =>{elmt.classList.add("hidden")});
                document.querySelector("#fenetre h3").classList.add("hidden");
                document.querySelector("#BD").classList.remove("hidden");
                let icons = document.querySelectorAll("#ordinateur ol:first-child li");
                icons.forEach((elmt)=>{elmt.classList.remove("selected")})
                icons[1].classList.add("selected")
            }

            let openReseau = () => {
                document.querySelectorAll("#fenetre section").forEach((elmt) =>{elmt.classList.add("hidden")});
                document.querySelector("#fenetre h3").classList.add("hidden");
                document.querySelector("#reseau").classList.remove("hidden");
                let icons = document.querySelectorAll("#ordinateur ol:first-child li");
                icons.forEach((elmt)=>{elmt.classList.remove("selected")})
                icons[2].classList.add("selected")
            }

            let openModel = () => {
                document.querySelectorAll("#fenetre section").forEach((elmt) =>{elmt.classList.add("hidden")});
                document.querySelector("#fenetre h3").classList.add("hidden");
                document.querySelector("#modelisation").classList.remove("hidden");
                let icons = document.querySelectorAll("#ordinateur ol:first-child li");
                icons.forEach((elmt)=>{elmt.classList.remove("selected")})
                icons[3].classList.add("selected")
            }
            let openOutil = () => {
                document.querySelectorAll("#fenetre section").forEach((elmt) =>{elmt.classList.add("hidden")});
                document.querySelector("#fenetre h3").classList.add("hidden");
                document.querySelector("#outils").classList.remove("hidden");
                let icons = document.querySelectorAll("#ordinateur ol:first-child li");
                icons.forEach((elmt)=>{elmt.classList.remove("selected")})
                icons[4].classList.add("selected")
            }

            let openProg = () =>{
                document.querySelectorAll("#fenetre section").forEach((elmt) =>{elmt.classList.add("hidden")});
                document.querySelector("#fenetre h3").classList.add("hidden");
                document.querySelector("#programmation").classList.remove("hidden");
                let icons = document.querySelectorAll("#ordinateur ol:first-child li");
                icons.forEach((elmt)=>{elmt.classList.remove("selected")})
                icons[0].classList.add("selected")
            }



        </script>
    </body>
</html>