<!DOCTYPE html>
<html>
	<head>
		<title>Romane Malherbe</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link href="./css/css.css" rel="stylesheet">
        <link href="./css/style1.css" rel="stylesheet">
	</head> 
	<body>
		<!-- En-tête -->
		<header>
            <h1 onclick="window.location.href='index.html'">Romane Malherbe</h1>
            <nav>
                <ul>
                    <li><a href="index.html#profil"> Identité </a></li>
                    <li><a href="index.html#formations"> Formations</a></li>
                    <li><a href="index.html#competences"> Compétences</a></li>
                    <li><a href="index.html#contact"> Contact</a></li>
                    <li><a href="./css/CV-Romane_MALHERBE.pdf" target="_blank"  style="border: 1px solid white; border-radius: 50%;"> CV</a></li>
                    
                </ul>
            </nav>
        </header>

    <!-- Accueil -->

    <section id="Accueil">
        <div id='logo'></div>
        <section id='identite' class="leg">
                <a href="index.html#profil"> Profil </a>
                <div class="circle"></div>
                <div class="circle_vide"></div>
                <div class="barre"></div>
                <div class="barre2"></div>
                <ul>
                    <li> Qui suis-je ? </li>
                    <li> Mes passions </li>
                </ul>
        </section>
        <section id='formation' class="leg">
                <a href="index.html#formations"> Formations </a>
                <div class="circle"></div>
                <div class="circle_vide"></div>
                <div class="barre"></div>
                <div class="barre2"></div>
                <ul>
                    <li> BUT </li>
                    <li> PSC1 </li>
                    <li> ... </li>
                </ul>
        </section>
        <section id='Competence' class="leg">
                <a href="index.html#competences"> Compétences </a>
                <div class="circle"></div>
                <div class="circle_vide"></div>
                <div class="barre"></div>
                <div class="barre2"></div>
                <ul>
                    <li> Informatique </li>
                    <li> Outils </li>
                </ul>
        </section>
        <!--<section id="loisir" class="leg">
                <a href="index.php?page=loisirs"> Loisirs </a>
                <div class="circle"></div>
                <div class="circle_vide"></div>
                <div class="barre"></div>
                <div class="barre2"></div>
                <ul>
                    <li> Passions </li>
                    <li> Centre d'interet </li>
                    <li> Sport </li>
                </ul>
        </section>
    -->
        <section id="experience" class="leg">
                <a href="testS1.html"> Projets</a>
                <div class="circle"></div>
                <div class="circle_vide"></div>
                <div class="barre"></div>
                <div class="barre2"></div>
                <ul>
                    <li> BUT 1er année </li>
                    <li> BUT 2e année </li>
                </ul>
        </section>
    </section>
    


    <!-- Mon profil -->

        <div ><div class="anim"></div></div>
        <section id="profil" class="horizontal">
            <h2> Qui suis je ?</h2>
            <div id = "carte">
                <div id="photo"></div>
                <ul>
                    <li>Prénom: Romane</li>
                    <li>Nom: Malherbe</li>
                    <li>🎂: 22/10/2003</li>
                    <li>Statut: Etudiante</li>
                </ul>
            </div>
        </section>

        <section class="horizontal">
            <p class="anim">v</p>
            <h2> Mes Passions :</h2>
            <div class="l_icone">
                <div class="log"><button class="log"></button></div>
                <div class="opt"><button class="opt"></button></div>
                <div class="cur"><button class="cur"></button></div>
                <div class="pat"><button class="pat"></button></div>
                <div class="cre"><button class="cre"></dbutton></div>
                <p class="log"><strong>Judo : </strong> ceinture bleu  </p>
                <p class="opt"><strong>Dessin </strong> </p>
                <p class="cur"><strong>Snowboard : </strong>niveau 3 </p>
                <p class="pat"><strong>Activités manuelles :</strong> Gravure sur verre, modelisme (Avion) </p>
                <p class="cre"><strong>Jeux vidéos  </strong> </p>
            </div>
        </section>

        <!-- MES Formations -->

        <section class="resume" id="formations">
            <div class="fleche">
                <h2> Mes formations</h2>
                <div></div>
            </div>
            
            
            <ol>
                <li><Strong>2017</Strong>
                    Brevet
                    Initiation
                    Aéronautique 
                    </li>

                <li>
                    <Strong>2018</Strong>
                    Brevet
                    des
                    Collèges 
                </li>

                <li>
                    <Strong>2018</Strong>
                    Prévention et Secours Civique de niveau 1
                </li>

                <li>
                    <Strong>2021</Strong>
                    Bac
                    Général  et 
                    Technologique
                </li>

                <li>
                    <Strong>2021</Strong>
                    BUT
                    Informatique
                    (en cours)
                </li>
                <li>
                    <Strong>2022</Strong>
                    CACES 1b
                </li>
            </ol>
        </section>

        <!-- Compétences -->
    
        <section id="competences"> 
            <section id="ordinateur" onclick=stopIntervals()>

                <ol>
                    <li onclick=openProg()></li>
                    <li onclick=openBd()></li>
                    <li onclick=openReseau()></li>
                    <li onclick=openModel()></li>
                    <li onclick=openOutil()></li>
                </ol>

                <section id="fenetre">
                    <h3 class="">Compétences</h3>
                    

                    <section id="programmation" class="hidden">
                        <div><h4> Programmation </h4> <div onclick=closefen()>X</div></div>
                        <ol>
                            <li>Python</li>
                            <li>Arduino</li>
                            <li>C</li>
                            <li>Java</li>
                            <li>JavaScript</li>
                            <li>PHP</li>
                            <li>CSS/HTML</li>
                        </ol>

                    </section>
                    <section id="BD" class="hidden">
                        <div><h4> Base de données </h4>  <div onclick=closefen()>X</div></div>
                        <ol>
                            <li>SQL</li>
                            <li>PL/SQL</li>
                            <li>MongoDB</li>
                        </ol>
    
                    </section>
                    <section id="reseau" class="hidden">
                        <div><h4> Réseau </h4> <div onclick=closefen()>X</div></div>
                        <ol>
                            <li>Configurer un réseau</li>
                            <li>Architecture</li>
                        </ol>
    
                    </section>
                    <section id="modelisation" class="hidden">
                        <div><h4> Modélisation </h4> <div onclick=closefen()>X</div></div>
                        <ol>
                            <li>Diagramme de classe</li>
                            <li>MLD/MCD</li>
                            <li>DAO/CAO</li>
                        </ol>
    
                    </section>
                    <section id="outils" class="hidden">
                        <div><h4> Outils, Méthodes et Logiciels </h4>  <div onclick=closefen()>X</div></div>
                        <ol>
                            <li>Dossier de gestion</li>
                            <li>Test unitaire et d'intégration</li>
                            <li>GIT</li>
                            <li>NetBeans</li>  
                            <li>Unity</li>
                            <li>Krita</li>
                            <li>Pack office</li>
                            <li>PowerAMC</li>
                            <li>VMware Player</li>
                            <li>IntelliJ</li>
                            <li>Studio Code</li>
                            <li>Fusion 360</li>
                            <li>Sketchup</li>
                        </ol>

                    </section>
                    <div id="curseur"></div>
                    
                </section>

                

            </section>
            <div id="piedordi"></div>
            <div id="socle"></div>
            
        </section>   
        
        


        <!--Loisir-->

        <section id="loisirs">
            
        </section>


        <!-- CONTACT -->

        <section id="contact" class="vertical">
            <h2> Contact </h2>
            <ul>
                <li><a href="https://goo.gl/maps/ZjYgKzJd3FLoGMBg7" title="voir google maps" target="_blank"><img src="./images/adr.svg"></img><strong>Adresse</strong> 116 rue du Gabion, Veauche 42340 </a></li>
                <li><img src="./images/tel.svg"></img><strong>Téléphone</strong> 06.45.39.92.00</li>
                <li><a href="mailto:ma.romane22@gmail.com" title="envoyer un mail" ><img src="./images/mail.svg"></img><strong>Adresse email</strong> ma.romane22@gmail.com </a></li>
                <li><a href="https://www.linkedin.com/in/romane-malherbe-b16b2b222/" title="jeter un cout d'oeil" target="_blank"><img src="./images/mail.svg"></img><strong>LinkedIn</strong> romane-malherbe-b16b2b222 </a></li>
                
            </ul>
        </section>


        <script src="./css/scrip3.js"></script>


</body>
</html>