<!DOCTYPE html>
<html>
	<head>
		<title>Romane Malherbe</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="Language" content="fr"/>
        <link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="css/css.css" rel="stylesheet">

	</head> 
	<body>
		<!-- En-tête -->
		<header>
            <h1 onclick="window.location.href='index.html'">Romane Malherbe</h1>
            <nav>
                <ul>
                    <li><a href="index.html#profil"> Identité </a></li>
                    <li><a href="index.html#formations"> Formations</a></li>
                    <li><a href="index.html#competences"> Compétences</a></li>
                    <li><a href="index.html#contact"> Contact</a></li>
                    <li><a href="./css/CV-Romane_MALHERBE.pdf" target="_blank"  style="border: 1px solid white; border-radius: 50%;"> CV</a></li>
                </ul>
            </nav>
        </header>

        <section id="annee"> 
            <div>
                <h2 class="big"> BUT1 </h2>
                <p></p>
            </div>
            <ul>
                <li id= "Realiser" > <div> Réaliser </div></li>
                <li id= "Collaborer"> <div>Collaborer </div></li>
                <li id = "Conduire"> <div>Conduire </div></li>
                <li id="Gerer"> <div>Gérer </div></li>
                <li id = "Administrer"> <div>Administrer </div></li>
                <li id ="Optimiser"><div> Optimiser </div></li>
            </ul>
           

            <div id="info"><p>?</p></div>

            <p id="information"class=""> Vous pouvez retrouver sur cette page tous les SAE (Situation d'apprentissage en équipe) réalisées pendant ma première année de BUT.
                Il y a aussi mon auto évaluation sur chacune des 6 compétences évaluées.</p>
            <div></div>
        </section>
        <div class="switch">
            <p>Passer au Semestre 2</p>
        </div>
        <div class="switch hidden">
            <p>Passer au Semestre 1</p>
        </div>
        <section id="listeSAE" class="S1">
            <section>
                <h3>Implémentation d’un besoin client</h3>
                <p> 
                    En binôme, nous avons développé une application de gestion d’un annuaire numérique, avec la possibilité
                    de faire plusieurs actions différentes (ajouter,trier,...)
                </p>
                <div id="img1"></div>
                <div id="img2"></div>
            </section>
            <section>
                <h3>Comparaison d’approches algorithmiques</h3>
                <p> 
                    En binôme, nous avons recherché les meilleurs algorithmes pour optimiser notre application.
                    Nous avons comparé différents algorithmes de tri, de recherche et de filtre pour trouver
                 les meilleures solutions qui étaient les plus rapides. Nous avons également comparé notre travail avec celui d’un autre groupe, pour voir lequel était le plus rapide.</p>
                <div id="img3"></div>
                <div id="img4"></div>
            </section>
            <section>
                <h3>Installation d’un poste pour le développement</h3>
                <p> 
                    Dans le cadre de cette SAE en binôme, nous avons configuré un poste de différentes 
                    façons et sous différents SE (windows et linux). Nous avons également créé une
                    notice pour des utilisateurs normaux pour qu’ils puissent refaire nos manipulations.
                </p>
                <div id="img5"></div>
                <div id="img6"></div>
            </section>
            <section>
                <h3>Création d’une BD</h3>
                <p> 
                    En suivant un cahier des charges, nous avons conçu une base de données et
                    nous avons réalisé différents modèles (UML,DCL,..). Puis nous avons créé
                    la base de données sur SQL Developer avec MySQL.

                    Nous avons également créé un scénario pour tester l’utilisation de la base de données.       
                </p>
                <div id="img7"></div>
                <div id="img8"></div>
            </section>
            <section>
                <h3>Recueil des besoins</h3>
                <p> Cette SAE c’est déroulée en 2 parties :
                    Tout d’abord, nous avons recueilli ce que les personnes pourraient attendre d’un site parlant
                du BUT, pour cela, nous avons réalisé un sondage et interroger des utilisateurs potentiels. Une fois ses démarches réalisées, nous avons conçu une maquette du site.
           Ensuite, nous avons développé le site en HTML et CSS.
                </p>
                <div id="img9"></div>
                <div id="img10"></div>
            </section>
            <section>
                <h3>Découverte de l’environnement économique et écologique</h3>
                <p>
                    En équipe, nous avons effectué des recherches sur la RSE de l’entreprise
                    ECOSIA, pour ensuite réaliser un rapport.
                </p>
                <div id="img11"></div>
                <div id="img12"></div>
            </section>

        </section>
        <section id="listeSAE" class="hidden S2">
            <section>
                <h3>MAP - Analysis</h3>
                <p> 
                    En binôme, nous avons développé une application Java avec une IHM permettant 
                    la récupération de donnée d'un fichier (.csv), et l'affichage de ces informations sous
                     la forme d'un graphe, avec la possibilité de faire des actions comme des filtres 
                     ou des calcul de plus cours chemin.
                </p>
                <div id="img13"></div>
                <div id="img14"></div>
            </section>
            <section>
                <h3>Découverte Parcours DACS : installation de services réseaux</h3>
                <p> 
                    En binôme, nous avons mis en place un serveur apache2 et créé une architecture réseau 
                    autour. Nous avons également rédigé une notice pour indiquer la démarche à faire pour 
                    lancer un serveur web apache2

                     </p>
                <div id="img15"></div>
                <div id="img16"></div>
            </section>
            <section>
                <h3>Découverte Parcours AGED : PowerBI et exploitation de Données</h3>
                <p> 
                    Nous avons, en équipe, utilisée PowerBi afin de réaliser une analyse de données. Dans le cadre de 
                    cette SAE, nous avons créé plusieurs schémas, graphes et nous avons présenté notre rapport à l'oral.
                </p>
                <div id="img17"></div>
                <div id="img18"></div>
            </section>
            <section>
                <h3>Organisation d'un travail d'équipe</h3>
                <p> 
                    En équipe, nous avons réaliser des recherches l'informatique dans le sport. Nous ensuite synthétisé ces informations pour 
                    en faire un poster et une présentation à l'oral.</p>
                <div id="img19"></div>
                <div id="img20"></div>
            </section>

        </section>


        
        <div id="navigation">
            <a href="testS1.html"> revenir en haut </a>
            <a href="testS2.html"> année suivante </a>
        </div>

        <div id="tableAC">
            <span><label>En cours d'acquisition</label> <label>Acquis</label> <label>Maitrisé</label></span>
        <table>
            <thead>
                <tr>
                    <th colspan="2">C1 : Développer des applications informatiques simples</th>
                </tr>
            </thead>
            <tr><th>Apprentissages Critiques </th><th>Niveau</th></tr>
            <tr><td>Implémenter des conceptions simples</td><td class="excellente"></td></tr>
            <tr><td>Elaborer des conceptions simples</td><td class="excellente"></td></tr>
            <tr><td>Faire des essais et évaluer leurs résultats en regard des spécifications</td><td class="encours"></td></tr>
            <tr><td>Développer des interfaces utilisateurs</td><td class="encours"></td></tr>
        </table>

        <table>
            <thead>
                <tr>
                    <th colspan="2">C2 : Appréhender et construire des algorithmes</th>
                </tr>
            </thead>
            <tr><th>Apprentissages Critiques </th><th>Niveau</th></tr>
            <tr><td>Analyser un problème avec méthode</td><td class="maitriser"></td></tr>
            <tr><td>Comparer des algorithmes pour des problèmes classiques</td><td class="excellente"></td></tr>
            <tr><td>Formaliser et mettre en oeuvre des outils mathématiques pour l'informatiques</td><td class="excellente"></td></tr>
        </table>

        <table>
            <thead>
                <tr>
                    <th colspan="2">C3 : Inistaller et configurer un poste</th>
                </tr>
            </thead>
            <tr><th>Apprentissages Critiques </th><th>Niveau</th></tr>
            <tr><td>Identifier les différents composants d'un système numérique</td><td class="maitriser"></td></tr>
            <tr><td>Utiliser les fonctionnalités de base d'un système multitâches/multiutilisateurs</td><td class="excellente"></td></tr>
            <tr><td>Installer et configurer un système d'exploitation et des outils de dévéloppement</td><td class="maitriser"></td></tr>
            <tr><td>Configurer un poste de travail dans un réseau d'entreprise</td><td class="encours"></td></tr>
        </table>

        <table>
            <thead>
                <tr>
                    <th colspan="2">C4 : Concevoir et mettre en place une base de données à partir d'un cahier des charges client</th>
                </tr>
            </thead>
            <tr><th>Apprentissages Critiques  </th><th>Niveau</th></tr>
            <tr><td>Mettre à jour et interroger une base de données relationnnelle</td><td class="excellente"></td></tr>
            <tr><td>Visualiser des données</td><td class="excellente"></td></tr>
            <tr><td>Concevoir une base de données relationnnelle à partir d'un cahier des charges</td><td class="maitriser"></td></tr>
            
        </table>
        
        <table>
            <thead>
                <tr>
                    <th colspan="2">C5 : Identifier les besoins métiers des clients et des utilisateurs </th>
                </tr>
            </thead>
            <tr><th>Apprentissage Critique </th><th>Niveau</th></tr>
            <tr><td>Appréhender les besoins du client et de l'utilisateur</td><td class="encours"></td></tr>
            <tr><td>Mettre en place les outils de gestion de projet</td><td class="encours"></td></tr>
            <tr><td>Identifier les acteurs et les différentes phases d'un cycle de développement</td><td class="maitriser"></td></tr>
        </table>

        <table>
            <thead>
                <tr>
                    <th colspan="2">C6 : Identifier ses aptitudes pour travailler dans une équipe</th>
                </tr>
            </thead>
            <tr><th>Apprentissage Critique </th><th>Niveau</th></tr>
            <tr><td>Appréhendes l'écosystème numérique</td><td class="maitriser"></td></tr>
            <tr><td>Découvrir les aptitudes requises selon les différents secteurs</td><td class="maitriser"></td></tr>
            <tr><td>Identifier les statuts, les fonctions et les rôles de chaque membre d'une équipe pluridisciplinaire</td ><td class="encours"></td></tr>
            <tr><td>Acquérir les compétences interpersonnelles pour travailler en équipe</td><td class="maitriser"></td></tr>
        </table>
    </div>

        <script src="script.js"></script>
    </body>
</html>