<!DOCTYPE html>
<html>
	<head>
		<title>Romane Malherbe</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="Language" content="fr"/>
        <link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="css/css.css" rel="stylesheet">

	</head> 
	<body>
		<!-- En-tête -->
		<header>
            <h1 onclick="window.location.href='index.html'">Romane Malherbe</h1>
            <nav>
                <ul>
                    <li><a href="index.html#profil"> Identité </a></li>
                    <li><a href="index.html#formations"> Formations</a></li>
                    <li><a href="index.html#competences"> Compétences</a></li>
                    <li><a href="index.html#contact"> Contact</a></li>
                    <li><a href="./css/CV-Romane_MALHERBE.pdf" target="_blank"  style="border: 1px solid white; border-radius: 50%;"> CV</a></li>
                    
                </ul>
            </nav>
        </header>

        <section id="annee"> 
            <div>
                <h2 class="big"> BUT2 </h2>
                <p></p>
            </div>
            <ul>
                <li id= "Realiser" > <div> Réaliser </div></li>
                <li id= "Collaborer"> <div>Collaborer </div></li>
                <li id = "Conduire"> <div>Conduire </div></li>
                <li id="Gerer"> <div>Gérer </div></li>
                <li id = "Administrer"> <div>Administrer </div></li>
                <li id ="Optimiser"><div> Optimiser </div></li>
            </ul>
           

            <div id="info"><p>?</p></div>
            <p id="information"class=""> Vous pouvez retrouver sur cette page le SAE (Situation d'apprentissage en équipe) réalisé pendant ma deuxième année de BUT ainsi que quelques autres projets notés.
                Il y a aussi mon auto évolution sur chacune des 6 compétences évaluées.</p>
                
                            
                <div></div>
        </section>

        <!--<div class="switch">
            <p>S4</p>
        </div>
        <div class="switch hidden">
            <p>S3</p>
        </div>-->
        

        <section id="listeSAE" class="S3">
            <section>
                <h3>SAE : Réalisation d'un projet</h3>
                <p> En groupe, nous avons rédigé un cahier des charges et un dossier de conception,
                     qui proposait un projet qui suivait les consignes : un site web qui fonctionne
                      avec une base de données et une interface pour gérer la base de données.
                       Nous avons réalisé un prototype et un guide d'utilisation. Nous avons
                        choisi de réaliser le site d'une pâtisserie qui propose de la vente en click 
                        and collect. Ainsi qu'une IHM en Java pour que
                    le gérant gère les stocks et ajoute des produits.</p>
                <div id="img21"></div>
                <div id="img22"></div>
                <div id="img23"></div>
            </section>
            <section>
                <h3>Jeu en JavaScript</h3>
                <p>En binôme, nous avons développé un jeu en JavaScript, qui peut être joué aussi sur mobile.
                Nous avons dessiné les Assets.
                </p>
                <div id="img23"></div>
                <div id="img24"></div>
            </section>
        </section>
        <section id="listeSAES4" class="S4 hidden">
            <section>
                <h3>Création d'une application mobile</h3>
                <p> 
                    En binôme, j'ai réaliser une application, pour faire un jeu de piste. L'appli a des marqueurs cliquable 
                    sur une carte pour acceder a des egnimes récupérer sur une API. L'application à été développé en kotlin sur android studio.
                </p>
                <div id="img31"></div>
                <div id="img32"></div>
            </section>
            <section>
                <h3>Site pour faire des listes de courses</h3>
                <p> 
                    En symphony, j'ai créer en groupe un site ou l'on peut visionnner un ensemble de liste de course que chaque utilisateur peut créer.
                </p>
                <div id="img33"></div>
                <div id="img34"></div>
            </section>
            <section>
                <h3>Portfolio</h3>
                <p> 
                    Vous êtes en train de le voir ! Développer en HTML/CSS et JavaScript.
                </p>
                <div id="img35"></div>
                <div id="img36"></div>
            </section>
        </section>

        <div id="navigation">
            <a href="testS1.html"> année précédente </a>
            <a href="testS2.html"> revenir en haut </a>
        </div>

    <div id="tableAC">
        <span><label>Connaissances</label> <label>Acquis</label> <label>Maitrise</label></span>
        <table>
            <thead>
                <tr>
                    <th colspan="2">C1 : Partir des exigences et aller jusqu'à une application complète</th>
                </tr>
            </thead>
            <tr><th>Apprentissage Critique </th><th>Niveau</th></tr>
            <tr><td>Elaborer et implémenter les spécifications fonctionnnelles et non fonctionnelles à partir des exigences</td><td class="maitriser"></td></tr>
            <tr><td>Appliquer des principes d'accessibilité et d'ergonomie</td><td class="encours"></td></tr>
            <tr><td>Adopter de bonnes pratiques de conception et de programmation</td><td class="encours"></td></tr>
            <tr><td>Vérifier et valider la qualité de l'application par les tests</td><td class="maitriser"></td></tr>
        </table>

        <table>
            <thead>
                <tr>
                    <th colspan="2">C2 :  Sélectionnner les algorithmes adéquats pour répondre à un problème donné</th>
                </tr>
            </thead>
            <tr><th>Apprentissage Critique </th><th>Niveau</th></tr>
            <tr><td>Choisir des structures de données complexes adaptées au problème</td><td class="maitriser"></td></tr>
            <tr><td>Utiliser des techniques algorithmiques adaptées pour des problèmes complexes</td><td class="maitriser"></td></tr>
            <tr><td>Comprendes les enjeux et moyens de sécurisation des données et du code</td><td class="maitriser"></td></tr>
            <tr><td>Evaluer l'impact environnemental et sociétal des solutions proposées</td><td class="encours"></td></tr>
        </table>

        <table>
            <thead>
                <tr>
                    <th colspan="2">C3 : Déployer des services dans une architecture réseau</th>
                </tr>
            </thead>
            <tr><th>Apprentissage Critique </th><th>Niveau</th></tr>
            <tr><td>Concevoir et développer des applications communiacantes</td><td class="excellente"></td></tr>
            <tr><td>Utiliser des serveurs et des services réseaux virtualisés</td><td class="maitriser"></td></tr>
            <tr><td>Sécuriser les services et données d'un système</td><td class="maitriser"></td></tr>
            
        </table>

        <table>
            <thead>
                <tr>
                    <th colspan="2">C4 :  Optimiser une base de données, interagir avec une application et mettre en oeuvre la sécurité</th>
                </tr>
            </thead>
            <tr><th>Apprentissage Critique </th><th>Niveau</th></tr>
            <tr><td>Optimiser les modèles de données de l'entreprise</td><td class="maitriser"></td></tr>
            <tr><td>Assurer la confidentialité des données</td><td class="encours"></td></tr>
            <tr><td>Organiser la restitution de données à travers la programmation et visualisation</td><td class="excellente"></td></tr>
            <tr><td>Manipuler des données hétérogènes</td><td class="encours"></td></tr>
        </table>

        <table>
            <thead>
                <tr>
                    <th colspan="2">C5 : Appliquer une démarche de suivi de projet en fonction des besoins métiers des clients et des utilisateurs</th>
                </tr>
            </thead>
            <tr><th>Apprentissage Critique </th><th>Niveau</th></tr>
            <tr><td>Identifier les processus présents dans une organisation en vue d'améliorer les systèmes d'information</td><td class="maitriser"></td></tr>
            <tr><td>Formaliser les besoins du client et de l'utilisateur</td><td class="maitriser"></td></tr>
            <tr><td>Identifier les critères de faisabilité d'un projet informatique</td><td class="maitriser"></td></tr>
            <tr><td>Définir et mettre en oeuvre une démarche de suivi de projet</td><td class="encours"></td></tr>
        </table>

        <table>
            <thead>
                <tr>
                    <th colspan="2">C6 : Situer son rôle et ses missions au sein d'une équipe informatique</th>
                </tr>
            </thead>
            <tr><th>Apprentissage Critique </th><th>Niveau</th></tr>
            <tr><td>Comprendre la diversité, la structure et la dimension de l'informatique dans une organisation</td><td class="maitriser"></td></tr>
            <tr><td>Appliquer une démarche pour intégrer une équipe informatique au sein d'une organisation</td><td class="maitriser"></td></tr>
            <tr><td>Modiliser les compétences interpersonnelles pour intégrer une équipe informatique</td><td class="maitriser"></td></tr>
            <tr><td>Rendre compte de son activité professionnelle</td><td class="excellente"></td></tr>
        </table>
    </div>

        <script src="scriptS2.js"></script>
    </body>
</html>